In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [21]:
df = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Dsbda folder\AcademicPerformance.csv")

In [23]:
df.describe()

       writing score  Placement Score  placement offer count
count       8.000000         8.000000               9.000000
mean       77.000000        62.125000               1.777778
std        13.416408        23.295846               1.201850
min        52.000000        12.000000               0.000000
25%        72.250000        53.500000               1.000000
50%        76.500000        72.000000               2.000000
75%        88.250000        78.000000               2.000000
max        93.000000        81.000000               4.000000

In [24]:
df.head()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune

In [25]:
df.columns

Index(['gender', 'math score', 'reading score', 'writing score',
       'Placement Score', 'placement offer count', 'Region'],
      dtype='object')

In [26]:
df.shape

(9, 7)

In [27]:
df.dtypes

gender                    object
math score                object
reading score             object
writing score            float64
Placement Score          float64
placement offer count      int64
Region                    object
dtype: object

In [28]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [29]:
df.columns.values

array(['gender', 'math score', 'reading score', 'writing score',
       'Placement Score', 'placement offer count', 'Region'], dtype=object)

In [30]:
df.iloc[4]

gender                   male
math score                 na
reading score              78
writing score            75.0
Placement Score          81.0
placement offer count       3
Region                   Pune
Name: 4, dtype: object

In [31]:
df.isnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True

In [32]:
df.isnull().any()

gender                   False
math score                True
reading score            False
writing score             True
Placement Score           True
placement offer count    False
Region                    True
dtype: bool

In [33]:
df.isnull().sum(axis=1)

0    0
1    1
2    0
3    1
4    0
5    0
6    0
7    1
8    1
dtype: int64

In [34]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['gender'] = le.fit_transform(df['gender'])
newdf=df

In [35]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,0,72,72,74.0,78.0,1,Pune
1,0,69,90,88.0,NaN,2,na
2,0,90,95,93.0,74.0,2,Nashik
3,1,47,57,NaN,78.0,1,Na
4,1,na,78,75.0,81.0,3,Pune
5,0,71,Na,78.0,70.0,4,na
6,1,12,44,52.0,12.0,2,Nashik
7,1,NaN,65,67.0,49.0,1,Pune
8,1,5,77,89.0,55.0,0,NaN

In [47]:
newdf.describe()

         gender  writing score  Placement Score  placement offer count
count  9.000000       8.000000         8.000000               9.000000
mean   0.555556      77.000000        62.125000               1.777778
std    0.527046      13.416408        23.295846               1.201850
min    0.000000      52.000000        12.000000               0.000000
25%    0.000000      72.250000        53.500000               1.000000
50%    1.000000      76.500000        72.000000               2.000000
75%    1.000000      88.250000        78.000000               2.000000
max    1.000000      93.000000        81.000000               4.000000

In [48]:
missing_values = ["Na", "na"]
df = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Dsbda folder\AcademicPerformance.csv",na_values = missing_values)
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.0,72.0,74.0,78.0,1,Pune
1,female,69.0,90.0,88.0,NaN,2,NaN
2,female,90.0,95.0,93.0,74.0,2,Nashik
3,male,47.0,57.0,NaN,78.0,1,NaN
4,male,NaN,78.0,75.0,81.0,3,Pune
5,female,71.0,NaN,78.0,70.0,4,NaN
6,male,12.0,44.0,52.0,12.0,2,Nashik
7,male,NaN,65.0,67.0,49.0,1,Pune
8,male,5.0,77.0,89.0,55.0,0,NaN

In [49]:
ndf=df
ndf.fillna(0)

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.0,72.0,74.0,78.0,1,Pune
1,female,69.0,90.0,88.0,0.0,2,0
2,female,90.0,95.0,93.0,74.0,2,Nashik
3,male,47.0,57.0,0.0,78.0,1,0
4,male,0.0,78.0,75.0,81.0,3,Pune
5,female,71.0,0.0,78.0,70.0,4,0
6,male,12.0,44.0,52.0,12.0,2,Nashik
7,male,0.0,65.0,67.0,49.0,1,Pune
8,male,5.0,77.0,89.0,55.0,0,0

In [50]:
data = df
data['math score'] = data['math score'].fillna(data['math score'].mean())

In [51]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.0,74.0,78.0,1,Pune
1,female,69.000000,90.0,88.0,NaN,2,NaN
2,female,90.000000,95.0,93.0,74.0,2,Nashik
3,male,47.000000,57.0,NaN,78.0,1,NaN
4,male,52.285714,78.0,75.0,81.0,3,Pune
5,female,71.000000,NaN,78.0,70.0,4,NaN
6,male,12.000000,44.0,52.0,12.0,2,Nashik
7,male,52.285714,65.0,67.0,49.0,1,Pune
8,male,5.000000,77.0,89.0,55.0,0,NaN

In [58]:
data = df
data['math score'] = data['math score'].fillna(data['math score'].median())
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.0,74.0,78.0,1,Pune
1,female,69.000000,90.0,88.0,NaN,2,NaN
2,female,90.000000,95.0,93.0,74.0,2,Nashik
3,male,47.000000,57.0,NaN,78.0,1,NaN
4,male,52.285714,78.0,75.0,81.0,3,Pune
5,female,71.000000,NaN,78.0,70.0,4,NaN
6,male,12.000000,44.0,52.0,12.0,2,Nashik
7,male,52.285714,65.0,67.0,49.0,1,Pune
8,male,5.000000,77.0,89.0,55.0,0,NaN

In [60]:
data = df
data['math score'] = data['math score'].fillna(data['math score'].min())

In [61]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.0,74.0,78.0,1,Pune
1,female,69.000000,90.0,88.0,NaN,2,NaN
2,female,90.000000,95.0,93.0,74.0,2,Nashik
3,male,47.000000,57.0,NaN,78.0,1,NaN
4,male,52.285714,78.0,75.0,81.0,3,Pune
5,female,71.000000,NaN,78.0,70.0,4,NaN
6,male,12.000000,44.0,52.0,12.0,2,Nashik
7,male,52.285714,65.0,67.0,49.0,1,Pune
8,male,5.000000,77.0,89.0,55.0,0,NaN

In [62]:
data = df
data['math score'] = data['math score'].fillna(data['math score'].max())
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.0,74.0,78.0,1,Pune
1,female,69.000000,90.0,88.0,NaN,2,NaN
2,female,90.000000,95.0,93.0,74.0,2,Nashik
3,male,47.000000,57.0,NaN,78.0,1,NaN
4,male,52.285714,78.0,75.0,81.0,3,Pune
5,female,71.000000,NaN,78.0,70.0,4,NaN
6,male,12.000000,44.0,52.0,12.0,2,Nashik
7,male,52.285714,65.0,67.0,49.0,1,Pune
8,male,5.000000,77.0,89.0,55.0,0,NaN

In [63]:
ndf = df
ndf.dropna()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.0,74.0,78.0,1,Pune
2,female,90.000000,95.0,93.0,74.0,2,Nashik
4,male,52.285714,78.0,75.0,81.0,3,Pune
6,male,12.000000,44.0,52.0,12.0,2,Nashik
7,male,52.285714,65.0,67.0,49.0,1,Pune

In [64]:
ndf = df
ndf.dropna(axis = 1)

   gender  math score  placement offer count
0  female   72.000000                      1
1  female   69.000000                      2
2  female   90.000000                      2
3    male   47.000000                      1
4    male   52.285714                      3
5  female   71.000000                      4
6    male   12.000000                      2
7    male   52.285714                      1
8    male    5.000000                      0

In [67]:
 newdf1 = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Dsbda folder\demo.csv")

In [68]:
newdf1

,math score,reading score,writing score,placement score,placement offer count,club join year
0,80,68,70,89,3,2019
1,71,61,85,91,3,2019
2,79,16,87,77,2,2018
3,61,77,74,76,2,2020
4,78,71,67,90,3,2019
5,73,68,90,80,2,2019
6,77,62,70,35,2,2020
7,74,45,80,12,1,2019
8,76,60,79,77,2,2020
9,75,65,85,87,3,2018
10,160,67,12,83,2,2020
11,79,72,88,180,2,2019
12,80,80,78,94,3,2021
13,78,69,71,90,3,2019
14,75,1,71,81,2,2019
15,78,62,79,93,3,2021
16,86,78,80,88,3,2019
17,80,74,23,76,2,2021
18,75,62,86,87,3,2019
19,82,70,87,94,3,2019
20,69,65,84,35,1,2018
21,100,77,70,91,3,2018
22,72,60,78,94,3,2019
23,74,65,71,84,2,2019
24,75,77,83,77,2,2020
25,180,67,63,75,3,2021
26,72,120,70,84,2,2021
27,71,79,88,85,3,2021
28,120,73,71,94,3,2019